#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 16 16:08:36 ACDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=bas64-encode-decode.xml,mule-choice-router-example.xml,munitdemo.xml
domain=default
